24.06.2018 00:11:25|Info   |DABase      |ExecuteScalar  | QUERY|SELECT SELL_PRICE_RETAIL FROM STOCK_PRICE WHERE STOCK_ID =2|
24.06.2018 00:11:47|Info   |DABase      |ExecuteScalar  | QUERY|INSERT INTO SALE_TRANSACTION (CUSTOMER_ID_ID,CREATED_ON,TOTAL_AMOUNT,AMOUNT_PAID)
                                               VALUES(0,GETDATE(),200.00,0) SELECT SCOPE_IDENTITY()|
24.06.2018 00:12:55|Info   |DABase      |ExecuteNonQuery| QUERY|INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(3,2,12,2,110.00,GETDATE());INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(3,2,12,2,110.00,GETDATE());|
24.06.2018 00:31:47|Info   |DABase      |ExecuteScalar  | QUERY|INSERT INTO SALE_TRANSACTION (CUSTOMER_ID_ID,CREATED_ON,TOTAL_AMOUNT,AMOUNT_PAID)
                                               VALUES(0,GETDATE(),200.00,0) SELECT SCOPE_IDENTITY()|
24.06.2018 00:31:59|Info   |DABase      |ExecuteNonQuery| QUERY|INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(4,2,12,2,110.00,GETDATE());INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(4,2,12,2,110.00,GETDATE());|
24.06.2018 00:33:50|Info   |DABase      |ExecuteScalar  | QUERY|SELECT SELL_PRICE_RETAIL FROM STOCK_PRICE WHERE STOCK_ID =2|
24.06.2018 00:40:06|Info   |DABase      |ExecuteScalar  | QUERY|SELECT SELL_PRICE_RETAIL FROM STOCK_PRICE WHERE STOCK_ID =2|
24.06.2018 00:43:36|Info   |DABase      |ExecuteScalar  | QUERY|INSERT INTO SALE_TRANSACTION (CUSTOMER_ID_ID,CREATED_ON,TOTAL_AMOUNT,AMOUNT_PAID)
                                               VALUES(0,GETDATE(),760.00,0) SELECT SCOPE_IDENTITY()|
24.06.2018 00:43:36|Info   |DABase      |ExecuteNonQuery| QUERY|INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(5,2,5,1,550.00,GETDATE());INSERT INTO SALE_TRANSACTION_DETAIL (SALE_TRANSACTION_ID,STOCK_ID,QUANTITY,MEASURE_TYPE_ID,AMOUNT,CREATED_ON)
                                                      VALUES(5,2,2,1,220.00,GETDATE());|
